# Sop

./: MstExeResult.cs  MstSopService.csproj  Program.cs  README.md  ServiceLocator.cs  Startup.cs  WeatherForecast.cs  appsettings.json  service.config.json
Caches/: MstCacheService.cs
Controllers/: DBTakePrecedenceController.cs  DictController.cs  FileManagementController.cs  MinioController.cs  OperationSOPController.cs  ShippingFrameDlagramController.cs  WeatherForecastController.cs
DTO/: ArchitectureDataOut.cs  ArrayInput.cs  CarrierInfoDTO.cs  ChangeFilePermissionsInput.cs  CodeNamesDTO.cs  CorrespondingAttachmentsOut.cs  DeptOrPersonnelOut.cs  DictinfoDTO.cs  DictsInput.cs  DictsOut.cs  FilesShareCopyInput.cs  FilesShareDTO.cs  FilesShareMoveToInput.cs  FilesShareRenameInput.cs  FrameDataOut.cs  IdPublicInput.cs  IdxsPublicInput.cs  PublishInput.cs  ReturnSerialize.cs  ShippingImportDropdownDataOut.cs  SopBaseDTO.cs  SopBaseTreeDTO.cs  SopOrderApproverRecordDTO.cs  SopOrderAttachmentDTO.cs  SopOrderAttributeDTO.cs  SopOrderContactDTO.cs  SopOrderContentTextDTO.cs  SopOrderDetailsDTO.cs  SopOrderInDTO.cs  SopOrderListDTO.cs  SopOrderOutCarrierDTO.cs  SopOrderOutDTO.cs  SopOrderTrailerDeclarationDTO.cs  SopPaContactDTO.cs  TemplatePropertiesDTO.cs
Entity/: Dictdef.cs  Dictinfo.cs  FileManage.cs  FilesShare.cs  SopBase.cs  SopContactList.cs  SopOrder.cs  SopOrderApproverRecord.cs  SopOrderAttachment.cs  SopOrderAttribute.cs  SopOrderContact.cs  SopOrderContentText.cs  SopOrderIn.cs  SopOrderOut.cs  SopOrderOutCarrier.cs  SopOrderTrailerDeclaration.cs  SopPaContact.cs
IService/: ICodeNameConversionService.cs  IDictService.cs  IFileManagementService.cs  IOperationSOPService.cs  IShippingFrameDlagramService.cs
Properties/: launchSettings.json
Service/: CodeNameConversionService.cs  DictService.cs  FileManagementService.cs  OperationSOPService.cs  ShippingFrameDlagramService.cs
Tools/: HttpTool.cs  ToTreeTool.cs  (+1 more)
(+3 files in other folders)
